{
    "ML": {
        "ROUTING_AI": {
            "MODELS_PATH": "rust/models/routing-ai-models",
            "AVAILABLE_MODELS": [
                {
                    "model_name": "routing_qc127_X27d128_v12",
                    "n_envs": 8,
                    "default_n_steps": 65536
                }
            ]
        }
    }
}
